spring.application.name=automovilesWeb
spring.datasource.url=jdbc:postgresql://localhost:5432/automoviles_db
spring.datasource.username=postgres
spring.datasource.password=LuniChun
spring.jpa.hibernate.ddl-auto=update
server.port=9090

